#
echo "# project.name" >> README.md
git init
git add .
git commit -am "initial project commit"
#
git remote -v
git remote add origin https://git.host/git.user/git.repo.git
git remote remove origin
# push local to origin with add upstream
git push -u origin master
# push current local to origin with add upstream
git push origin HEAD
# delete remote
git push origin :develop
#
git remote show origin
#
git fetch --all --prune
git fetch --all -p
git fetch --all --prune --prune-tags
git fetch --all -p -P
# just creating local even if exist remote without linking
git checkout -b develop
# creating and linking with remote, when local not exist
git checkout -b develop origin/develop
git checkout develop
#
git branch --set-upstream-to=origin/develop develop
git push --set-upstream origin develop
#
git branch -av
#
git log --graph --decorate --oneline
git log --follow -p -- <filename>
#
git push --tags
git push origin [tagname]
git push origin v0.1
git tag -a v0.1 -m "v0.1 release"
git tag -a v0.1 -m "v0.1 release" <hash>
git show v0.1
git tag
git tag -l
git tag -l 'v0.*'
git tag -l "v0.*"
git tag -l v0.*
#
git merge -e --no-ff <branch_name>
#
git add -p
git add -i
git rebase -i <commit_id>
git reset --soft <commit_id>
git reset --soft HEAD~2
git reset --soft HEAD^^
#


