#
echo "# project.name" >> README.md
git init
git add .
git commit -am "initial project commit"
#
git remote -v
git remote add origin https://git.host/git.user/git.repo.git
git remote remove origin
git push -u origin master
#
git checkout -b develop origin/develop
git checkout -b develop
git branch --set-upstream-to=origin/develop develop
git push --set-upstream origin develop
#
git branch -av
#
git log --graph --decorate --oneline
#
git push --tags
git push origin [tagname]
git push origin v0.1
git tag -a v0.1 -m "v0.1 release"
git tag -a v0.1 -m "v0.1 release" <hash>
git show v0.1
git tag
git tag -l
git tag -l 'v0.*'
git tag -l "v0.*"
git tag -l v0.*
#


